<html>	
<head>
<meta http-equiv="Content Type" content="text/html; charset="UTF-8"/>
<title> PORODICA </title>
<style>
html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif;text-align:center}
p{margin:0 10px 10px}
a{padding:5px; text-decoration:none; color:#000000;}
div#header{background-color:#F3F2ED;}
div#header h1{height:80px;line-height:80px;margin:0;padding-left:10px;}
div#container{text-align:left}
div#content p{line-height:1.4}
div#navigation{background:#F6F0E0;}
div#navigation ul{margin:15px 0; padding:0; list-style-type:none;}
div#navigation li{margin-bottom:5px;}
div#extra{background:#CCC8B3;}
div#footer{background:#BFBD93;}
div#footer p{margin:0;padding:5px 10px}
div#container{width:700px;margin:0 auto}
div#content{float:right;width:500px}
div#navigation{float:left;width:200px}
div#extra{float:left;clear:left;width:200px}
div#footer{clear:both;width:100%}
</style>
</head>
<body>
<body class="page">
<div id="header">
		<div class="container">
			
			<div id="logo">
		<h1>
<a href="https://vesnagr23.github.io/vesnabiografija.github.io/home.html"> Moja biografija - Vesna Gunjic Radetic</a>
		</h1>
	<div class="desc">
		WEB dizajn – Seminarski rad		
		</div><!-- .desc -->
		</div><!-- #logo -->
		</div><!-- .container -->
	</div><!-- #header -->

	<br><br><br>
<div id="text">
		<div class="container">
				<h2><em> 

<div id="header">
		<div class="container">
			<div id="logo">
		<h3> PORODICA </h3>
		</div><!-- #logo -->
		</div><!-- .container -->
	</div><!-- #header -->
<br>  
<div class="entry-content">
		
<p><i>“Porodica je kompas koji nas vodi. Ona je inspiracija za dostizanje velikih visina i naša utjeha kada povremeno padnemo.” – Brad Henry.</i></p>
<!-- .entry-content -->
<br>
	<div class="entry-content">
		
<p>Porodica je osnovna socijalna grupa u društvu, i obicno se sastoji od jednog ili dva roditelja i njihove djece. Porodica je i grupa ljudi koji dijele zajednicke vrijednosti i maju zajednicke ciljeve, i obicno žive u istoj kuci, stanu, prebivalištu. Svi clanovi domacinstva koji su pod jednim krovom su porodica. To je i grupa ljudi koji imaju zajednicke pretke, zajednicko porijeklo.</p>
<!-- .entry-content -->
<br><br> 
<h4 class="wp-block-heading"> <a href="https://vesnagr23.github.io/vesnabiografija.github.io/family/roditelji.html">Roditelji</a></h2>
<br>
<h4 class="wp-block-heading"> <a href="https://vesnagr23.github.io/vesnabiografija.github.io/family/bratiporodica.html">Brat i porodica</a></h2>
<br>
<h4 class="wp-block-heading"><a href="https://vesnagr23.github.io/vesnabiografija.github.io/family/muz.html">Muž</a></h2> 
<br> 
<h4 class="wp-block-heading"><a href="https://vesnagr23.github.io/vesnabiografija.github.io/family/kcerka.html">Kcerka</a></h2> 

<br><br><br>
<p align="center">
<a href="https://vesnagr23.github.io/vesnabiografija.github.io/home.html">Pocetna</a> </p>
</div>
<hr>
<div id="footer">
<p align="center"> <img src="https://vesnagr23.github.io/vesnabiografija.github.io/images/logo.jpg" alt="logo" width="200" height="100"></p>
</div><!-- #footer -->


</body>
</html>

